# this file configures environment variables for automated tests via dotenv
# see usage in jest.setup.ts
# these values are not used when running the script in production
TRELLO_API_BASE_URL=https://api.trello.com/1
TRELLO_OAUTH_CONSUMER_KEY=the-consumer-key
TRELLO_OAUTH_TOKEN=the-token
SHOPPING_LIST_TRELLO_BOARD_ID=the-board-id
SHOPPING_LIST_TRELLO_CARD_NAME="Shopping List"